# spring-test-attmp-two

./: pom.xml
src/main/java/com/example/springtestattmptwo/: ServletInitializer.java  SpringTestAttmpTwoApplication.java
src/main/java/com/example/springtestattmptwo/confg/: HibernateConfig.java  ViewConfig.java  WebJarConfig.java
src/main/java/com/example/springtestattmptwo/dao/: PersonService.java
src/main/java/com/example/springtestattmptwo/model/: Person.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp  update.jsp
src/test/java/com/example/springtestattmptwo/: SpringTestAttmpTwoApplicationTests.java
