
#spring.mvc.view.prefix=
#spring.mvc.view.suffix=.jsp


#host=ec2-63-34-130-73.eu-west-1.compute.amazonaws.com
#
#database=denisnkks6mau4
#
#user=dgvrjbcqytykii
#
#password=627ab846322f201fe778d597a914d61075401b8604b4468f0f92165bab6d4c87


#spring.datasource.url=jdbc:postgresql://ec2-63-34-130-73.eu-west-1.compute.amazonaws.com:5432/denisnkks6mau4
#spring.datasource.username=dgvrjbcqytykii
#spring.datasource.password=627ab846322f201fe778d597a914d61075401b8604b4468f0f92165bab6d4c87
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.generate-ddl=true
